.contact-container {
    

    .contact-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        

        .informations {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 85%;
            border: 1px solid rgb(209, 209, 209);

            @media all and (max-width: 1000px) {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: auto;
            }

            .address {
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0px 20px;
            }

            .phone_mail {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                align-items: center;
                // text-align: center;
                padding-left: 10px;
                border-left: 1px solid rgb(209, 209, 209);

                .phone {
                    display: grid;
                    grid-template-columns: 35% 65%;
                    border-bottom: 1px solid rgb(209, 209, 209);
                }

                .mail {
                    display: grid;
                    grid-template-columns: 35% 65%;
                }
            }
        }

        .map {
            width: 90%;
            padding: 70px 0px 30px;
        }
    }
}